GET http://localhost:8080/volunteer/view
Authorization: Basic Volunteer1 Password12#

<> 2021-08-19T151248.200.json

###

GET http://localhost:8080/volunteer/activities/list
Authorization: Basic Volunteer2 Coding12#

<> 2021-08-19T151122.200.json

###

PUT http://localhost:8080/volunteer/activities/complete/2/5
Authorization: Basic Volunteer2 Coding12#
Content-Type: text/plain

Everything fine

<> 2021-08-19T151113.200.json

###

GET http://localhost:8080/volunteer/activities/list
Authorization: Basic Individual2 Coding12#

<> 2021-08-19T151053.403.json

###

GET http://localhost:8080/volunteer/activities/list
Authorization: Basic Individual2 Coding12#

<> 2021-08-19T151037.403.json

###

GET http://localhost:8080/volunteer/activities/list
Authorization: Basic Individual2 Coding12#

<> 2021-08-19T151017.403.json

###

GET http://localhost:8080/users/notifications
Authorization: Basic Volunteer2 Coding12#

<> 2021-08-19T151006.200.json

###

GET http://localhost:8080/users/notifications
Authorization: Basic Volunteer1 Password12#

<> 2021-08-19T150951.200.json

###

GET http://localhost:8080/users/notifications
Authorization: Basic Volunteer1 Coding12#

###

PUT http://localhost:8080/individual/activities/complete/2/3
Authorization: Basic Individual2 Coding12#
Content-Type: application/json

{}

<> 2021-08-19T150912.200.json

###

GET http://localhost:8080/users/notifications
Authorization: Basic Volunteer1 Password12#

<> 2021-08-19T150903.200.json

###

GET http://localhost:8080/users/notifications
Authorization: Basic Volunteer1 Coding12#

###

GET http://localhost:8080/volunteer/activities/list
Authorization: Basic Volunteer3 Coding12#

<> 2021-08-19T150837.200.json

###

GET http://localhost:8080/volunteer/activities/list
Authorization: Basic Volunteer2 Coding12#

<> 2021-08-19T150832.200.json

###

PUT http://localhost:8080/individual/activities/approve/2/Volunteer2
Authorization: Basic Individual1 Coding12#

###

GET http://localhost:8080/users/notifications
Authorization: Basic Volunteer1 Coding12#

<> 2021-08-19T150823.200.json

###

GET http://localhost:8080/volunteer/activities/list
Authorization: Basic Volunteer1 Password12#

<> 2021-08-19T150816.200.json

###

PUT http://localhost:8080/individual/activities/deny/2/Volunteer1
Authorization: Basic Individual1 Coding12#

###

GET http://localhost:8080/volunteer/activities/list
Authorization: Basic Volunteer1 Password12#

<> 2021-08-19T150757.200.json

###

PUT http://localhost:8080/volunteer/activities/apply/2
Authorization: Basic Volunteer3 Coding12#

###

PUT http://localhost:8080/volunteer/activities/apply/2
Authorization: Basic Volunteer2 Coding12#

###

PUT http://localhost:8080/volunteer/activities/apply/2
Authorization: Basic Volunteer1 Password12#

###

GET http://localhost:8080/users/notifications
Authorization: Basic Organization1 Coding12#

<> 2021-08-19T150714.200.json

###

GET http://localhost:8080/volunteer/activities/list
Authorization: Basic Volunteer2 Coding12#

<> 2021-08-19T150705.200.json

###

GET http://localhost:8080/volunteer/activities
Authorization: Basic Volunteer2 Coding12#

<> 2021-08-19T150624.404.json

###

GET http://localhost:8080/volunteer/activities/list
Authorization: Basic Volunteer2 Coding12#

<> 2021-08-19T150619.200.json

###

GET http://localhost:8080/volunteer/activities/list
Authorization: Basic Volunteer2 Coding12#

<> 2021-08-19T150500.200.json

###

GET http://localhost:8080/volunteer/activities/list
Authorization: Basic Volunteer2 Coding12#

<> 2021-08-19T150358.200.json

###

PUT http://localhost:8080/volunteer/activities/approve/9
Authorization: Basic Volunteer2 Coding12#

###

GET http://localhost:8080/volunteer/activities/list
Authorization: Basic Volunteer2 Coding12#

<> 2021-08-19T150324.200.json

###

GET http://localhost:8080/volunteer/activities/list/pending
Authorization: Basic Volunteer2 Coding12#

<> 2021-08-19T150219.200.json

###

GET http://localhost:8080/users/notifications
Authorization: Basic Organization1 Coding12#

<> 2021-08-19T150057.200.json

###

GET http://localhost:8080/users/notifications
Authorization: Basic Organization2 Coding12#

<> 2021-08-19T150044.200.json

###

PUT http://localhost:8080/volunteer/activities/deny/10
Authorization: Basic Volunteer2 Coding12#

###

PUT http://localhost:8080/volunteer/activities/approve/10
Authorization: Basic Volunteer3 Coding12#

###

PUT http://localhost:8080/volunteer/activities/approve/9
Authorization: Basic Volunteer2 Coding12#

###

GET http://localhost:8080/users/notifications
Authorization: Basic Volunteer2 Coding12#

<> 2021-08-19T145930.200.json

###

PUT http://localhost:8080/individual/activities/contact/9/Volunteer2
Authorization: Basic Individual3 Coding12#

###

PUT http://localhost:8080/organization/activities/contact/10/Volunteer2
Authorization: Basic Organization1 Coding12#

###

GET http://localhost:8080/volunteer/activities/search/coding
Authorization: Basic Volunteer2 Coding12#

<> 2021-08-19T145627.200.json

###

GET http://localhost:8080/volunteer/activities/search/nurse
Authorization: Basic Volunteer2 Coding12#

<> 2021-08-19T145613.200.txt

###

GET http://localhost:8080/volunteer/activities/search/coding
Authorization: Basic Volunteer2 Coding12#

<> 2021-08-19T145320.200.json

###

GET http://localhost:8080/organization/search/volunteers/COOK
Authorization: Basic Organization2 Coding12#

<> 2021-08-19T145259.200.json

###

GET http://localhost:8080/organization/search/volunteers/garden
Authorization: Basic Organization2 Coding12#

<> 2021-08-19T145148.200.txt

###

GET http://localhost:8080/individual/search/volunteers/nurse
Authorization: Basic Individual1 Coding12#

<> 2021-08-19T145141.200.txt

###

GET http://localhost:8080/individual/search/volunteers/cook
Authorization: Basic Individual1 Coding12#

<> 2021-08-19T145132.200.json

###

GET http://localhost:8080/volunteer/activities/list/pending
Authorization: Basic Volunteer2 Coding12#

<> 2021-08-19T145113.200.json

###

GET http://localhost:8080/organization/view/volunteers
Authorization: Basic Organization2 Coding12#

<> 2021-08-19T145102.200.json

###

GET http://localhost:8080/individual/view/volunteers
Authorization: Basic Individual1 Coding12#

<> 2021-08-19T145049.200.json

###

GET http://localhost:8080/organization/activities/list
Authorization: Basic Organization1 Coding12#

<> 2021-08-19T145034.200.json

###

