### Add new user - valid email!!!
POST http://localhost:8080/users/register
Content-Type: application/json

{
  "username": "Meli",
  "password": "Coding12#",
  "role": "ROLE_VOLUNTEER",
  "fullName": "Test",
  "birthday": null,
  "address": null,
  "email": "xxx@gmail.com",
  "description": null
}

### Contact a volunteer as an organization- to get notification
PUT http://localhost:8080/organization/activities/contact/2/Meli
Authorization: Basic Organization1 Coding12#

### Contact a volunteer as an organization- to get notification
PUT http://localhost:8080/organization/activities/contact/4/Meli
Authorization: Basic Organization2 Coding12#

### Contact a volunteer as an individual- to get notification
PUT http://localhost:8080/individual/activities/contact/14/Meli
Authorization: Basic MisterW Coding12#


### View notifications from profile
GET http://localhost:8080/users/notifications
Authorization: Basic Meli Coding12#

### Register for email notification
PUT http://localhost:8080/users/notifications/email/monthly
Authorization: Basic Meli Coding12#

### Register for email notification
GET http://localhost:8080/users/notifications/email/test/Meli
Authorization: Basic admin Coding12#